# zmybiax

./: Zmybiax.sln
Zmybiax/: Builtins.cs  Extensions.cs  FsTools.cs  Kernel.cs  Zmybiax - Backup.csproj  Zmybiax.csproj
Zmybiax/Graphics/: CompressedBitmap.cs  Controls.cs  Manager.cs  Resources.cs  Screen.cs  ShellResources.cs  Shortcut.cs  VideoDriver.cs  WindowManager.cs
Zmybiax/Graphics/Vector/: Image.cs  Shape.cs
Zmybiax/Registry/: Entry.cs  Storage.cs
Zmybiax/ZmybiaxGraphics/: Font.cs  FontManager.cs  Layer.cs  Object.cs  Window.cs  WindowManager.cs
docs/: index.md
